<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="slider/bootstrap-slider.min.css">
    <link rel="stylesheet" type="text/css" href="slider/bootstrap.min.css">
    <style>
        #canvas {
            position: absolute;
            top: 100px;
            left: 100px;
            background-color: #ffff00;
        }
        #canvasTwo {
            position: absolute;
            top: 100px;
            left: 925px;
            background-color: #0e90d2;
        }
        #drawImg {
            position: relative;
            width: 1200px;
            height: 700px;
        }
        #updImg {
            position: absolute;
            top: 620px;
            left: 150px;
        }
        .slider {
            position: absolute;
            top: 620px;
            left: 600px;
        }
    </style>
</head>
<body>
    <div id="drawImg">
        <canvas id="canvas" width="800" height="500"></canvas>
        <canvas id="canvasTwo" width="320" height="200"></canvas>
        <input type="file" id="updImg" />
            <input id="slider" type="text" data-slider-min="0" data-slider-max="100" data-slider-step="5" data-slider-value="0"/>
    </div>
    <script src="./jquery.js"></script>
    <script src="slider/bootstrap-slider.min.js"></script>
    <script src="./drawImg.js"></script>
</body>
</html>